<!--index.wxml-->
<wxs module="utils">
module.exports.max = function(n1, n2) {
  return Math.max(n1, n2)
}
module.exports.len = function(arr) {
  arr = arr || []
  return arr.length
}
</wxs>

<view class="container flex-center flex-col">
  <view class="table-header">
    <view class="table-trh" >
      <!-- <view class="table-th" style="width: 55%;">名称</view> -->
      <view class="table-th" style="width: 70%;">卡号</view>
      <!-- <view class="table-th" style="width: 25%;">信号</view> -->
      <view class="table-th" style="width: 30%;">体温</view>
    </view>
  </view>
  <view class="table-background flex-auto">
    <view class="table-tips" wx:if="{{devicesAdvertis.length == 0}}" ><text>{{tableTips}}</text> </view>
    <view hover-class="table-hover" class="table" wx:for="{{devicesAdvertis}}" wx:key="idx" wx:for-index="idx" wx:for-item="item" data-item="{{item}}" bindtap='navigateToStudent'>
      <view class="table-tr table-content">
        <view class="table-td" style="width: 70%;">{{item.cardNumber}} <view class="battery-icon" data-charging="" data-percent="{{item.battery}}"></view></view>
        <!-- <view class="table-td" style="width: 25%;"> {{item.rssi}}dBm ({{utils.max(0, item.rssi + 100)}}%)</view> -->
        <view class="table-td" style="width: 30%;"><text style="color: {{item.handTemperature * 1 >= 37 ? 'red' : item.handTemperature * 1 <= 35 ? 'gray' : 'green'}};">{{item.handTemperature}}°C</text></view>
      </view>
    </view>
  </view>
  <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 教师即时交流 </button><!-- wx:if="{{!hasUserInfo && canIUse}}" -->
  <view class="button-body flex-center">
    <view class="button-btn">
      <button style="width: 35vw;" class="search-btn" type="primary" wx:if="{{!searchFlag}}" bindtap="startSearch">搜索</button>
      <button style="width: 35vw;" class="search-btn" type="primary" wx:if="{{searchFlag}}" loading="true" bindtap="stopBluetoothDevicesDiscovery">停止</button>
    </view>
    <view class="button-btn">
      <button style="width: 35vw;" class="submit-btn" type="primary" bindtap="submitData">提交</button>
    </view>
  </view>
</view>
