//
//  PrefixHeader.pch
//  GGameParty
//
//  Created by Victor on 2018/7/20.
//  Copyright © 2018年 Victor. All rights reserved.
//
/*

- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier
{
    if (self = [super initWithStyle:style reuseIdentifier:reuseIdentifier])
    {
        
    }
    return self;
}
 
 
 
 - (instancetype)initWithFrame:(CGRect)frame
 {
 if (self = [super initWithFrame:frame])
 {
 
 }
 return self;
 }
 


*/


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <AgoraRtcCryptoLoader/AgoraRtcCryptoLoader.h>
#import <AgoraAudioKit/AgoraRtcEngineKit.h>
#import <AVOSCloud/AVOSCloud.h>
#import <AVOSCloudIM/AVOSCloudIM.h>
#import <ShareSDK/ShareSDK.h>
#import <Photos/Photos.h>
#import <AssetsLibrary/AssetsLibrary.h>
#import "LCCKChat.h"
#import "LCChatKit.h"
#import <objc/runtime.h>
#import "GGAppTool.h"
#import "FloatingWindow.h"
#import "AppDelegate.h"
//#import <poo>

#import <ShareSDKConnector/ShareSDKConnector.h>
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKUI/ShareSDK+SSUI.h>
#import <AVOSCloudLiveQuery/AVOSCloudLiveQuery.h>
#import <CommonCrypto/CommonDigest.h>
#import <UIKit/UIKit.h>
#import "RTRootNavigationController.h"
#import "GGNotifationCallName.h"

#import "WXApi.h"
#import "XHToast.h"
#import "CYLTabBar.h"
#import "GGShareModel.h"
#import "AFNetworking.h"
#import "BANetManager.h"
#import "GGShareModel.h"
#import "GGRootModel.h"
#import "GGRootViewController.h"
#import "GGTeamViewController.h"
#import "GGMyViewController.h"
#import "GGSquareViewController.h"
#import "GGMessageViewController.h"
#import "GGLoginViewController.h"
#import "GGRegisterViewController.h"
#import "CYLTabBarController.h"
#import "MMPopupDefine.h"
#import "MMPopupView.h"
#import "Masonry.h"
#import "SJUIFactory.h"
#import "UIView+SJUIFactory.h"
//#import "SJBaseVideoPlayer.h"
#import "SJAttributeWorker.h"
//#import "SJVideoPlayerRegistrar.h"
#import "UIImageView+WebCache.h"
#import "GGUserModel.h"
#import "AppNavView.h"
#import "SGPagingView.h"
#import "zhPopupController.h"
#import "UIColor+LCCKExtension.h"
#import "GGPopupView.h"
#import "MJRefresh.h"
#import "UIImageView+AFNetworking.h"
#import "GGEncryTool.h"
#import "GGSingleConversationViewController.h"
#import "GGChatRoomConversationViewController.h"
#import "GGCustomNavView.h"
#import "GGTeamRoomViewController.h"
#import "GGQuery.h"
//#import "UINavigationController+InteractivePush.h"
#import "GGRefreshHeader.h"
#import "GGShareModel.h"
#import <MobLink/UIViewController+MLSDKRestore.h>
#import "GGChatSetting.h"
#import "UIImage+Color.h"
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKUI/ShareSDKUI.h>
#import <MobLink/MobLink.h>
#import "GGSimpleWebViewController.h"
#import "GGRoomManger.h"
#import "XWFloatingWindowView.h"
#import "GGGeneralConversationViewController.h"
#import "GGGameManger.h"

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

#define APPURL @"https://itunes.apple.com/cn/app/id1489315048?mt=8"//pro

#define CHATAPPKEY @"1182180720253149#ggame"
#define CHATCERTNAME @"istore_dev"

#define LEANCLOUDAPPID @"NSnWnyEL3aKpDdMA5Co9Jbcy-gzGzoHsz"//9W79Xy319utC0YatiKrOsW22-gzGzoHsz
#define LEANCLOUDCLIENTKEY @"FTQCB3XNYjvWaiivrg2DNSRj"


#define GGAUDIOAPPID @"565813b5fefd4804a1303dc32d9e8a38"


#define GGWECHATAPPKEY @"wx026896f699d2b222"
#define GGWECHATAPPSERC @"1577c025b6c07c76b804825d9af88fac"


#define GGQQAPPKEY @"1107787684"
#define GGQQAPPSERC @"GBdtLK8C3YJeKCas"

#define WeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o;
#define StrongObj(o) autoreleasepool{} __strong typeof(o) o = o##Weak;

#define IS_IPHONE_X (kScreenH == 812.0f) ? YES : NO

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height


#define IPHONE_NAVIGATIONBAR_HEIGHT  (CGFloat)(IS_IPHONE_X ? (88) : (64))
#define IPHONE_STATUSBAR_HEIGHT      (CGFloat)(IS_IPHONE_X ? (44) : (20))
#define IPHONE_SAFEBOTTOMAREA_HEIGHT (CGFloat)(IS_IPHONE_X ? (34) : (0))
#define IPHONE_TOPSENSOR_HEIGHT      (CGFloat)(IS_IPHONE_X ? (32) : (0))




#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define GGHEXCOLOR(color) [UIColor CJ_16_Color:color]

#define Main_Color RGBCOLOR(35,192,76)
#define GGBackGround_Color RGBCOLOR(248,248,248)
#define GGTitle_Color RGBCOLOR(51,51,51)
#define GGInfo_Color RGBCOLOR(170,170,170)
#define GGLine_Color RGBCOLOR(232,232,232)
#define GGDefault_User_Head [UIImage imageNamed:@"icon_linshi"]
#define GGUserStandarDefault [NSUserDefaults standardUserDefaults]


#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define randomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define GGNotificationCenter [NSNotificationCenter defaultCenter]

#endif /* PrefixHeader_pch */
