# RTE-Innovation-Challenge-2020

./: README.md  README.zh.md  build.gradle
SDKChallengeProject/PressureCrusher/android_sourcecode/PressureCrusher/app/: build.gradle  proguard-rules.pro
SDKChallengeProject/PressureCrusher/android_sourcecode/PressureCrusher/app/src/main/: AndroidManifest.xml
SDKChallengeProject/TAAS/android_basic/: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
SDKChallengeProject/TAAS/android_basic/app/: build.gradle
SDKChallengeProject/TAAS/android_basic/app/src/main/: AndroidManifest.xml
SDKChallengeProject/TAAS/android_basic/architecture_aac/: build.gradle
SDKChallengeProject/TAAS/android_basic/architecture_aac/src/main/: AndroidManifest.xml
SDKChallengeProject/TAAS/android_basic/architecture_mvvm/: build.gradle
SDKChallengeProject/TAAS/android_basic/architecture_mvvm/src/main/: AndroidManifest.xml
SDKChallengeProject/TAAS/android_basic/baselib/: build.gradle
SDKChallengeProject/TAAS/android_basic/baselib/src/main/: AndroidManifest.xml
SDKChallengeProject/TAAS/android_basic/business/: build.gradle
SDKChallengeProject/TAAS/android_basic/business/release/: output-metadata.json
SDKChallengeProject/TAAS/android_basic/business/src/main/: AndroidManifest.xml
SDKChallengeProject/TAAS/android_basic/businesslib/: build.gradle
SDKChallengeProject/TAAS/android_basic/businesslib/src/main/: AndroidManifest.xml
SDKChallengeProject/TAAS/android_basic/commonlib/: build.gradle  proguard-rules.pro
SDKChallengeProject/TAAS/android_basic/commonlib/src/main/: AndroidManifest.xml
SDKChallengeProject/TAAS/android_basic/commonlib/src/main/assets/: arrow_miss.json  location_load.json  no_internet.json  track_load_error.json  tractor_loading.json
SDKChallengeProject/TAAS/android_basic/customer/: build.gradle
SDKChallengeProject/TAAS/android_basic/customer/src/main/: AndroidManifest.xml
SDKChallengeProject/TAAS/android_basic/customerlib/: build.gradle
SDKChallengeProject/TAAS/android_basic/customerlib/src/main/: AndroidManifest.xml
SDKChallengeProject/TAAS/android_basic/customerlib/src/main/assets/: bg_science.json  to_science.json  uav_watch.json  uav_watch2.json  uav_working.json
SDKChallengeProject/TAAS/android_basic/gradle/wrapper/: gradle-wrapper.properties
SDKChallengeProject/TAAS/android_basic/supportlib/: build.gradle  proguard-rules.pro
SDKChallengeProject/TAAS/android_basic/supportlib/src/main/: AndroidManifest.xml
SDKChallengeProject/emojibattle/android/: .gitignore  build.gradle
SDKChallengeProject/emojibattle/android/app/: build.gradle
SDKChallengeProject/emojibattle/android/app/src/main/: AndroidManifest.xml
SDKChallengeProject/emojibattle/android/app/src/main/cpp/: io_agora_advancedvideo_rawdata_MediaPreProcessing.cpp  io_agora_advancedvideo_rawdata_MediaPreProcessing.h  videorawdata.cpp  videorawdata.h
SDKChallengeProject/emojibattle/android/spotless/: spotless.gradle
SDKChallengeProject/powerOperation/XyDevLib/: build.gradle
SDKChallengeProject/powerOperation/XyDevLib/src/main/: AndroidManifest.xml
SDKChallengeProject/powerOperation/XyDevLib/src/main/res/drawable/: black_corner_bg.xml
SDKChallengeProject/powerOperation/XyDevLib/src/main/res/layout/: collapse_layout.xml  layout_tab.xml  layout_tab_segment.xml  log_item_layout.xml  navigation_layout.xml  pickerview_time.xml  toast_layout.xml  view_header.xml
SDKChallengeProject/powerOperation/XyDevLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SDKChallengeProject/powerOperation/app/: build.gradle
SDKChallengeProject/powerOperation/app/dev/debug/: output-metadata.json
SDKChallengeProject/powerOperation/app/src/main/: AndroidManifest.xml
SDKChallengeProject/powerOperation/app/src/main/assets/: litepal.xml
SDKChallengeProject/powerOperation/app/src/main/res/color/: nav_item_color_state.xml  rbt_color_state.xml  rbt_color_status.xml
SDKChallengeProject/powerOperation/app/src/main/res/drawable/: selector_rbt_left.xml  shape_bg_search.xml  shape_bg_search_gray.xml  shape_bg_tag_gray.xml  shape_bg_tag_gray_dark.xml  shape_bg_weixiu.xml  shape_bg_white_line_black.xml  shape_btn_blue.xml  (+13 more)
SDKChallengeProject/powerOperation/app/src/main/res/drawable-xhdpi/: selector_rbt_right.xml  shape_rbt_right.xml  shape_rbt_right_white.xml
SDKChallengeProject/【duskMorning】AppManager/AppManager/app/: build.gradle  proguard-rules.pro
SDKChallengeProject/【duskMorning】AppManager/AppManager/app/src/main/: AndroidManifest.xml
SDKChallengeProject/【invictusvoid 】emojibattle/android/: .gitignore  build.gradle  settings.gradle
SDKChallengeProject/【invictusvoid 】emojibattle/android/app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
SDKChallengeProject/【invictusvoid 】emojibattle/android/gradle/wrapper/: gradle-wrapper.properties
SDKChallengeProject/【invictusvoid 】emojibattle/android/spotless/: copyright.kt
SDKChallengeProject/【不粘锅】一起吗2222/Together/Together/: README.zh.md  build.gradle
SDKChallengeProject/【不粘锅】一起吗2222/Together/Together/AlgorithmChanllengeProject/: README.zh.md
SDKChallengeProject/【不粘锅】一起吗2222/Together/Together/AlgorithmChanllengeProject/evaluation_Agora_0903/: README.md  evaluation.py  requirements.txt
SDKChallengeProject/【不粘锅】一起吗2222/Together/Together/SDKChallengeProject/CodeSync/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
SDKChallengeProject/【不粘锅】一起吗2222/Together/Together/app/: build.gradle
SDKChallengeProject/【不粘锅】一起吗2222/Together/Together/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_login_submit_lock.xml  bootom_icon_friends_selector.xml
app/src/main/res/drawable-v24/: edit_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget_password.xml  activity_main.xml  activity_main_login_navigation_bar.xml  activity_register.xml  fragment_community.xml  include_account_edit.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+2524 files in other folders)
