apply plugin: "com.diffplug.spotless"
spotless {
    java {
        target "**/src/**/*.java"
        targetExclude '**/spotless/*.java'
        trimTrailingWhitespace()
        removeUnusedImports()
        googleJavaFormat("1.7")
        endWithNewline()
        licenseHeaderFile rootProject.file('spotless/copyright.java')
    }
    kotlin {
        target "**/src/**/*.kt"
        targetExclude '**/spotless/*.kt'
        targetExclude '**/buildSrc/src/main/java/*.kt'
        ktlint("0.38.0").userData(['indent_size': '2', 'continuation_indent_size': '2', 'disabled_rules': 'no-wildcard-imports'])
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeaderFile rootProject.file('spotless/copyright.kt')
    }
    groovyGradle {
        target "**/*.gradle"
        trimTrailingWhitespace()
        endWithNewline()
    }
}
