/**index.wxss**/

button{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.table, .table div {
  margin: 0 auto;
}

.table-tips {
  padding-top: 50%;
  text-align: center;
  color: rgb(121, 121, 121);
}

.table-trh {
  padding-top: 10rpx;
  display: table-row;
  height: 80rpx;
}

.table-tr {
  padding-top: 10rpx;
  display: table-row;
  height: 70rpx;
}

.table-content {
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  box-shadow: 3rpx 3rpx 5rpx 1rpx rgba(163, 163, 163, 0.400);
}

.table-th {
  display: table-cell;
  font-weight: bold;
  text-align: center;
  color: #323232;
  vertical-align: middle;
  box-sizing: border-box;
  /*border: 2rpx solid #ccc;*/
}

.table-td {
  display: table-cell;
  text-align: center;
  box-sizing: border-box;
  vertical-align: middle;
  border: 2rpx solid #ccc;
  word-break: break-all;
  white-space: normal;
  border-right-style:none;
  border-top-style:none;
  border-bottom-style:none;
}

.button-btn + .button-btn {
  margin-left: 10rpx;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-sizing: border-box;
}

  
.table-background {
  z-index: 2;
  width: 710rpx;
  box-sizing: border-box;
  padding-top: 80rpx;
  margin: 0 auto 20rpx;
  box-shadow: 3rpx 3rpx 10rpx 1rpx rgba(39, 39, 39, 0.363);
  border-radius: 15rpx;
  position: relative;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.table {
  display: table;
  width: 99%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-collapse: collapse;
  border-radius: 15rpx;
  /*border: 2rpx solid #ccc;*/
  box-sizing: border-box;
}
.table-hover {
  margin-left: 10rpx;
  margin-top: 15rpx;
}

.table-header {
  position: fixed;
  top: 10rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 710rpx;
  margin: 0 auto;
  z-index: 3;
  background: #fff;
  display: table;
  border-collapse: collapse;
  box-sizing: border-box;
  overflow: hidden;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}


.battery-icon {/*电池身*/
    margin: 10rpx;
    height: 26rpx;
    width: 60rpx;
    background-color: #fff;
    border-radius: 5rpx;
    border: 4rpx solid rgb(125, 125, 125);
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
.battery-icon:after,
.battery-icon:before {/*电池头*/
background: rgb(99, 99, 99);
  content: '';
  position: absolute;
}

.battery-icon:before { /*电池头*/
  border-radius: 3rpx;
  width: 8rpx;
  right: -8rpx;
  top: 7rpx;
  bottom: 7rpx;
}

.battery-icon:after { /*电池容量*/
    bottom: 3rpx;
    left: 3rpx;
    top: 3rpx;
}

.battery-icon[data-percent="100"]:after { right: 5rpx;}
.battery-icon[data-percent="90"]:after { right: 10rpx;}
.battery-icon[data-percent="80"]:after { right: 15rpx;}
.battery-icon[data-percent="70"]:after { right: 20rpx;}
.battery-icon[data-percent="60"]:after { right: 25rpx;}
.battery-icon[data-percent="50"]:after { right: 30rpx;}
.battery-icon[data-percent="40"]:after { right: 35rpx;}
.battery-icon[data-percent="30"]:after { right: 40rpx;}
.battery-icon[data-percent="20"]:after { right: 45rpx;}
.battery-icon[data-percent="10"]:after {
    right: 50rpx;
    background-color: red;
    border-color: red;
}
.battery-icon[data-charging="1"]:after {
    content: "⌁";
    top: -40rpx;
    left: 0;
    right: 0;
    bottom: 0;
    background: none;
    font-size: 75rpx;
    text-align: center;
}