<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content_color"
    android:orientation="vertical">

    <include layout="@layout/content_toolbar_view" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_qa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_qa"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/icon_qa" />

            <TextView
                style="@style/font_detail_title"
                android:layout_below="@+id/img_qa"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:text="QA"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/icon_call" />

            <TextView
                style="@style/font_detail_title"
                android:layout_below="@+id/img_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:text="一键拨打"
                android:textSize="@dimen/sp_15" />

        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_qa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>