<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/widget" />
        <Constraint
            android:id="@+id/start_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Constraint
            android:id="@+id/test_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/left">
        <Constraint android:id="@id/widget" />
        <Constraint
            android:id="@+id/start_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Constraint
            android:id="@+id/test_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/left"
        app:constraintSetStart="@+id/start"
        app:duration="5000" />
</MotionScene>
