<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--避开父布局alpha子控件透明的问题-->
        <View
            android:alpha="0.6"
            android:id="@+id/bg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_menu_science"></View>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_ani_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"></com.airbnb.lottie.LottieAnimationView>
        <TextView
            android:gravity="center"
            android:textSize="13sp"
            android:id="@+id/attention_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_loading_tx"
            android:textColor="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loading_ani_view"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>