<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_forget_passwd"
    tools:context="com.hwm.together.view.activity.ForgetPasswordActivity">

    <include
        android:id="@+id/forget_in_top_bar"
        layout="@layout/activity_main_login_navigation_bar"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/forget_in_account"
        layout="@layout/include_account_edit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_gorget_sms_code"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_login_input_ok"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forget_in_account">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:contentDescription="@null"
            android:src="@mipmap/ic_signup_sms" />

        <View
            android:layout_width="1px"
            android:layout_height="22dp"
            android:background="@color/login_line_color" />

        <EditText
            android:id="@+id/forget_et_auth_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请再次输入密码"
            android:maxLength="16"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:paddingLeft="4dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_16" />

        <CheckBox
            android:id="@+id/forget_cb_show_password"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:button="@drawable/selector_password_show"/>

        <ImageButton
            android:id="@+id/forget_img_clear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_clear"
            android:onClick="againClear"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_login_navigation_bar"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gorget_nickname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_login_input_ok"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_gorget_sms_code">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:contentDescription="@null"
        android:src="@mipmap/ic_signup_sms" />

    <View
        android:layout_width="1px"
        android:layout_height="22dp"
        android:background="@color/login_line_color" />

    <EditText
        android:id="@+id/forget_et_nick"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="请输入昵称或昵称中的几个字"
        android:maxLength="8"
        android:paddingLeft="4dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/font_16" />
    </LinearLayout>

    <Button
        android:id="@+id/forget_bt_submit"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_login_submit_lock"
        android:elevation="0dp"
        android:onClick="resetPassword"
        android:outlineProvider="none"
        android:text="重置密码"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18"
        android:translationZ="0dp"
        tools:targetApi="lollipop"
        android:layout_marginTop="420dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>