<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friends_fg_cl_parent"
    android:background="@drawable/navigation_bg_shade">

    <TextView
        android:id="@+id/friends_fg_tv_title_bg"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/friends_fg_et_search"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:hint="请输入帐号"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:background="@drawable/shape_gray_bg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="@+id/friends_fg_tv_title_bg"
        app:layout_constraintBottom_toBottomOf="@+id/friends_fg_tv_title_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/friends_fg_tv_cancel_search"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/friends_fg_tv_cancel_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="16dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@+id/friends_fg_tv_submit_search"
        app:layout_constraintTop_toTopOf="@+id/friends_fg_tv_title_bg"
        app:layout_constraintBottom_toBottomOf="@+id/friends_fg_tv_title_bg"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/friends_fg_tv_submit_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="16dp"
        android:textColor="@color/text_bule"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friends_fg_tv_title_bg"
        app:layout_constraintBottom_toBottomOf="@+id/friends_fg_tv_title_bg"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/friends_fg_img_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_serach"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friends_fg_tv_title_bg"
        app:layout_constraintBottom_toBottomOf="@+id/friends_fg_tv_title_bg"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_press_material"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friends_fg_tv_title_bg"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/friends_fg_tv_new_friends"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_cliced_list_item"
        android:text="新的朋友"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:drawableLeft="@drawable/icon_new_friends"
        android:layout_marginTop="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friends_fg_tv_title_bg"/>

    <ImageView
        android:id="@+id/friends_fg_img_red_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_new_message"
        app:layout_constraintLeft_toLeftOf="@+id/friends_fg_tv_new_friends"
        app:layout_constraintTop_toTopOf="@+id/friends_fg_tv_new_friends"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_fg_rv_friends_list"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friends_fg_tv_new_friends"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>