<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/bottom_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_chart"
        android:enabled="true"
        android:icon="@drawable/icon_tongji"
        android:title="@string/bottom_chart"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_work"
        android:enabled="true"
        android:icon="@drawable/icon_work"
        android:title="@string/bottom_work"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_mine"
        android:enabled="true"
        android:icon="@drawable/icon_mine"
        android:title="@string/bottom_mine"
        app:showAsAction="ifRoom" />


</menu>
