<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_place_order"
        android:enabled="true"
        android:title="s"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_get_order"
        android:enabled="true"
        android:title="接单"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_edit_user"
        android:enabled="true"
        android:title="调整维修人"
        app:showAsAction="never" />



</menu>
