<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cContainerUIVM"
            type="com.framing.module.customer.ui.viewmodel.CContainerUIVM" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/c_container_activity_scene">
        <FrameLayout
            android:id="@+id/start_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/launch_fragment_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/customer_start_logic_navigation" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/content_fragment_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/customer_container_content_nav" />
        </FrameLayout>
        <com.framing.module.customer.ui.widget.map.CustomerMapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.framing.module.customer.ui.widget.map.CustomerMapView>
        <TextView
            android:id="@+id/test_view"
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
