<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cContainerUIVM"
            type="com.framing.module.customer.ui.viewmodel.CContainerUIVM" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/c_container_activity_scene">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/launch_fragment_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/customer_start_logic_navigation" />
        </FrameLayout>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
