<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.wy.pressurecrusher.view.BaseTititleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.wy.pressurecrusher.view.BaseTititleBar>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:numColumns="4">

    </GridView>

    <ImageView
        android:id="@+id/img_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/img_smile" />


    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/btn_corner_black_4"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="一键粉碎"
        android:textColor="@android:color/black"
        android:textSize="14dp" />


    <com.wy.pressurecrusher.view.ViewRecord
        android:id="@+id/view_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </com.wy.pressurecrusher.view.ViewRecord>


</RelativeLayout>