<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_picker_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="请选择上传方式"
            android:textColor="#777777"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/photograph"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="从相册中选择"
            android:textColor="#444444"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_picker_bg">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#444444"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>
