<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_register"
    android:orientation="vertical">

    <include
        android:id="@+id/register_in_top_bar"
        layout="@layout/activity_main_login_navigation_bar"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/register_in_account"
        layout="@layout/include_account_edit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:layout_marginTop="320dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cb_register_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_selector_checkbox"
            android:checked="false"
            android:contentDescription="@null"
            android:textColor="@color/text_secondary_color"
            android:textSize="@dimen/font_12"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lay_16"
            android:text="已阅读并同意服务条款"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 服务条款 "
            android:textColor="@color/swiperefresh_color4"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_register_submit"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_login_submit_lock"
        android:elevation="0dp"
        android:onClick="register"
        android:outlineProvider="none"
        android:text="@string/login_register_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18"
        android:translationZ="0dp"
        tools:targetApi="lollipop"
        android:layout_marginTop="380dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>